<header class="header grid">
   <div class="profile"><img src="brand/nl/avatar.jpg" class="avatar"></div>
   <div class="info">
      <table>
         <tr>
            <td class="handle">norwood.letters</td>
            <td colspan="2" class="btns"><span>Edit Profile</span><span>View archive</span></td>
         </tr>
         <tr>
            <td colspan="3" class="stats">
               <span><strong>240</strong> posts</span>
               <span><strong>340</strong> posts</span>
               <span><strong>442</strong> posts</span>
            </td>
         </tr>
         <tr>
            <td class="name"><strong>Norwood Letters</strong><br/>A project by MARGINS Design</td>
            <td></td>
            <td></td>
         </tr>
      </table>
   </div>
   <div class="stories">
      <div class="story-item">
         <img class="story" src="brand/nl/story-1.jpg">
         <label>Station Rd.</label>
      </div>
      <div class="story-item">
         <img class="story" src="brand/nl/story-2.jpg">
         <label>High Street</label>
      </div>
      <div class="story-item">
         <img class="story" src="brand/nl/story-3.jpg">
         <label>Selhurst Rd.</label>
      </div>
      <div class="story-item">
         <img class="story" src="brand/nl/story-4.jpg">
         <label>Portland Rd.</label>
      </div>
   </div>
   <div class="tabs">
      <img class="story" src="chrome/tabs.png">
   </div>
</header>